

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、redisDb与redisObject1.1、redisDb redisDb，即为redis数据库，  1.2、redisObject redis中键值对对象，redisDb存储的数据     字段名称 作用 长度    type 表示存储的对象类型 4bit   encoding 对象内部编码(不同类型存储底层结构) 4bit   ptr 数据指针、指向真实的数据地址 指针   type:">
<meta property="og:type" content="article">
<meta property="og:title" content="redis常用数据类型底层结构">
<meta property="og:url" content="http://example.com/2022/09/26/redis/redis_datastructure/index.html">
<meta property="og:site_name" content="wzuosen">
<meta property="og:description" content="1、redisDb与redisObject1.1、redisDb redisDb，即为redis数据库，  1.2、redisObject redis中键值对对象，redisDb存储的数据     字段名称 作用 长度    type 表示存储的对象类型 4bit   encoding 对象内部编码(不同类型存储底层结构) 4bit   ptr 数据指针、指向真实的数据地址 指针   type:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T16:19:00.000Z">
<meta property="article:modified_time" content="2022-09-27T16:37:55.203Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>redis常用数据类型底层结构 - wzuosen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wzuosen的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis常用数据类型底层结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-26 00:19" pubdate>
          2022年9月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis常用数据类型底层结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1、redisDb与redisObject"><a href="#1、redisDb与redisObject" class="headerlink" title="1、redisDb与redisObject"></a>1、redisDb与redisObject</h1><h2 id="1-1、redisDb"><a href="#1-1、redisDb" class="headerlink" title="1.1、redisDb"></a>1.1、redisDb</h2><blockquote>
<p>redisDb，即为redis数据库，</p>
</blockquote>
<h2 id="1-2、redisObject"><a href="#1-2、redisObject" class="headerlink" title="1.2、redisObject"></a>1.2、redisObject</h2><blockquote>
<p>redis中键值对对象，redisDb存储的数据</p>
</blockquote>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>作用</th>
<th>长度</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>表示存储的对象类型</td>
<td>4bit</td>
</tr>
<tr>
<td>encoding</td>
<td>对象内部编码(不同类型存储底层结构)</td>
<td>4bit</td>
</tr>
<tr>
<td>ptr</td>
<td>数据指针、指向真实的数据地址</td>
<td>指针</td>
</tr>
</tbody></table>
<p><strong>type:</strong></p>
<p>OBJ_STRING：string类似</p>
<p>OBJ_LIST:	list类型</p>
<p>OBJ_HASH:	hash类型</p>
<p>OBJ_SET：	set类型</p>
<p>OBJ_ZSET:	zset类型</p>
<p><strong>encoding:</strong></p>
<p>OBJ_ENCODING_RAW: 最原生的表示方式。其实只有string类型才会用这个encoding值（表示成sds）。</p>
<p>OBJ_ENCODING_INT: 表示成数字。实际用long表示。</p>
<p>OBJ_ENCODING_EMBSTR: 表示成一种特殊的嵌入式的sds。</p>
<p>OBJ_ENCODING_HT: 表示成dict。。</p>
<p>OBJ_ENCODING_LINKEDLIST: 也是个旧的表示方式，已不再用。</p>
<p>OBJ_ENCODING_ZIPLIST:表示成ziplist。</p>
<p>OBJ_ENCODING_INTSET: 表示成intset。用于set数据结构。</p>
<p>OBJ_ENCODING_SKIPLIST: 表示成skiplist。用于sorted set数据结构。</p>
<p>OBJ_ENCODING_QUICKLIST: 表示成quicklist。用于list数据结构。</p>
<blockquote>
<p><strong>同一个type可以对应不同的类型</strong></p>
<p><strong>type:string</strong></p>
<p>encoding:OBJ_ENCODING_RAW|OBJ_ENCODING_INT|OBJ_ENCODING_EMBSTR</p>
<p><strong>type:hash</strong></p>
<p>encoding:OBJ_ENCODING_ZIPLIST|OBJ_ENCODING_HT</p>
<p><strong>type:list</strong></p>
<p>encoding:OBJ_ENCODING_ZIPLIST|OBJ_ENCODING_QUICKLIST</p>
<p><strong>type:set</strong></p>
<p>encoding:OBJ_ENCODING_INTSET|(hash)</p>
<p><strong>type:zset</strong></p>
<p>encoding:OBJ_ENCODING_ZIPLIST|OBJ_ENCODING_SKIPLIST</p>
</blockquote>
<h1 id="2、string"><a href="#2、string" class="headerlink" title="2、string"></a>2、string</h1><h2 id="2-1、string的三种类型"><a href="#2-1、string的三种类型" class="headerlink" title="2.1、string的三种类型"></a>2.1、string的三种类型</h2><h3 id="2-1-1、INT"><a href="#2-1-1、INT" class="headerlink" title="2.1.1、INT"></a>2.1.1、INT</h3><blockquote>
<p>当输入的v值为整数时，string的encoding为OBJ_ENCODING_INT,可以执行incr与decr等命令</p>
</blockquote>
<h3 id="2-1-2、EMBSTR"><a href="#2-1-2、EMBSTR" class="headerlink" title="2.1.2、EMBSTR"></a>2.1.2、EMBSTR</h3><blockquote>
<p>当输入的字符串在embstr范围内，则存储的encoding为embstr类型</p>
<p>短长度、不被修改、只写入一次</p>
</blockquote>
<h3 id="2-1-3、RAW"><a href="#2-1-3、RAW" class="headerlink" title="2.1.3、RAW"></a>2.1.3、RAW</h3><blockquote>
<p>当输入的字符串超出embstr的长度货embstr修改后，string的encoding变为OBJ_ENCODING_RAW，变为SDS字符串</p>
<p>长长度、可以修改、两次写入</p>
</blockquote>
<h2 id="2-2、sds结构"><a href="#2-2、sds结构" class="headerlink" title="2.2、sds结构"></a>2.2、sds结构</h2><h3 id="2-2-1、sds结构"><a href="#2-2-1、sds结构" class="headerlink" title="2.2.1、sds结构"></a>2.2.1、sds结构</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    len<span class="hljs-punctuation">:</span>sds数据结构目前已经使用的数据长度<br>    alloc<span class="hljs-punctuation">:</span>sds数据结构分配的数据长度<br>    buf<span class="hljs-punctuation">:</span>指向具体的存储元素的数组<br>    flag<span class="hljs-punctuation">:</span>用第三位表示sds数据类型<br><span class="hljs-punctuation">&#125;</span><br><span class="hljs-comment">/*sds结构一共有五种Header定义，其目的是为了满足不同长度的字符串可以使用不同大小的Header，从而节省内存。 </span><br><span class="hljs-comment">Header部分主要包含以下几个部分：len、alloc、flags其中</span><br><span class="hljs-comment">len：表示字符串真正的长度，不包含空终止字和alloc以及flag</span><br><span class="hljs-comment">alloc：表示字符串的最大容量，不包含Header和最后的空终止字符和flag</span><br><span class="hljs-comment">flag：只用了3位表示sds的type 就是表示header的类型*/</span><br><span class="hljs-comment">// 五种header类型，flags取值为0~4</span><br>#define SDS_TYPE_5  <span class="hljs-number">0</span><br>#define SDS_TYPE_8  <span class="hljs-number">1</span><br>#define SDS_TYPE_16 <span class="hljs-number">2</span><br>#define SDS_TYPE_32 <span class="hljs-number">3</span><br>#define SDS_TYPE_64 <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-2、sds特点"><a href="#2-2-2、sds特点" class="headerlink" title="2.2.2、sds特点"></a>2.2.2、sds特点</h3><blockquote>
<p><strong>1、空间预分配</strong></p>
<p>一般来说，sds的alloc大与等于len，即预先分配了多余的空间，减少了后续修改的空间分配次数</p>
<p><strong>2、惰性释放</strong></p>
<p>当sds进行删减字符内容时，并不会直接释放空间，而是通过len、alloc标识其他空间可用</p>
<p>在下次再次增加长度时可以避免重新分配空间</p>
<p><strong>3、二进制安全</strong></p>
<p>能处理任意二进制数据，而非像c语言一样以\0结尾，可以写入空格等数据</p>
<p><strong>4、防止字符串溢出</strong></p>
<p>sds的空间分配由alloc和len决定，当字符串扩充时，首先检查剩余空间是否充足，不会出现当前字符串覆盖相邻地址字符串的情况</p>
</blockquote>
<h1 id="3、list"><a href="#3、list" class="headerlink" title="3、list"></a>3、list</h1><blockquote>
<p>在redis3.2之前，list由ziplist和linkedlist存储</p>
<p>在redis3.2之后，list由ziplist和quicklist存储</p>
</blockquote>
<h2 id="3-1、zipList"><a href="#3-1、zipList" class="headerlink" title="3.1、zipList"></a>3.1、zipList</h2><h3 id="3-1-1、ziplist的特点"><a href="#3-1-1、ziplist的特点" class="headerlink" title="3.1.1、ziplist的特点"></a>3.1.1、ziplist的特点</h3><blockquote>
<p>地址连续的存储结构，类似于数组，可以通过下标快速访问，适合数据量较小的情况</p>
<p>因为是连续空间，所以在增加、修改时也和数组一样需要扩容、减少容量</p>
<p><strong>ziplist中每个节点的长度大小不固定</strong></p>
</blockquote>
<h3 id="3-1-2、数据结构"><a href="#3-1-2、数据结构" class="headerlink" title="3.1.2、数据结构"></a>3.1.2、数据结构</h3><blockquote>
<p><strong>ziplist的结构</strong></p>
<p>|<strong>zlbytes</strong>|<strong>zltail</strong>|<strong>zllen</strong>|entry1|entry2|…|<strong>zlend</strong>|</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>zlbytes</td>
<td>占用空间的总长度</td>
<td></td>
</tr>
<tr>
<td>zltail</td>
<td>从头部到尾部的偏移量(可以快速定位到list的尾部–&gt;lpush与rpush)</td>
<td></td>
</tr>
<tr>
<td>zllen</td>
<td>节点数量</td>
<td></td>
</tr>
<tr>
<td>zlend</td>
<td>ziplist结尾描述符</td>
<td></td>
</tr>
</tbody></table>
<p><strong>ziplist中entry结构</strong></p>
<p>|<strong>previous_entry_length</strong>|<strong>len</strong>|<strong>encoding</strong>|<strong>content</strong>|</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>previous_entry_length</td>
<td>前一个节点的长度(可以快速的定位到前节点)</td>
<td>1字节或5字节长度</td>
</tr>
<tr>
<td>len</td>
<td>当前节点的长度(快速定位到下一节点)</td>
<td>4 字节长度</td>
</tr>
<tr>
<td>encoding</td>
<td>存储的数据类型</td>
<td>1 字节长度</td>
</tr>
<tr>
<td>content</td>
<td>真实数据内容</td>
<td>保存实际数据。</td>
</tr>
</tbody></table>
<p>previous_entry_length：取值 1 字节时，表示上一个 entry 的长度小于 254 字节。虽然 1 字节的值能表示的数值范围是 0 到 255，但是压缩列表中 zlend 的取值默认是 255，因此，就默认用 255 表示整个压缩列表的结束，其他表示长度的地方就不能再用 255 这个值了。所以，当上一个 entry 长度小于 254 字节时，prev_len 取值为 1 字节，否则，就取值为 5 字节。</p>
</blockquote>
<h3 id="3-1-3、使用ziplist的条件"><a href="#3-1-3、使用ziplist的条件" class="headerlink" title="3.1.3、使用ziplist的条件"></a>3.1.3、使用ziplist的条件</h3><blockquote>
<p> 1.list对象保存的所有字符串元素长度都小于64字节</p>
<p> 2.list对象保存的元素数量小于512个</p>
</blockquote>
<h2 id="3-2、linkedlist-3-2之前"><a href="#3-2、linkedlist-3-2之前" class="headerlink" title="3.2、linkedlist(3.2之前)"></a>3.2、linkedlist(3.2之前)</h2><h3 id="3-2-1、linkedlist特点"><a href="#3-2-1、linkedlist特点" class="headerlink" title="3.2.1、linkedlist特点"></a>3.2.1、linkedlist特点</h3><blockquote>
<p>类似于java中的双向链表，拥有指向前驱以及后继接点的指针</p>
<p>因为前驱\后继指针的缘故，元素大小比ziplist要大，浪费了一定空间</p>
</blockquote>
<h3 id="3-2-2、使用linkedlist的条件"><a href="#3-2-2、使用linkedlist的条件" class="headerlink" title="3.2.2、使用linkedlist的条件"></a>3.2.2、使用linkedlist的条件</h3><blockquote>
<p>当list的条件不满足ziplist时就会转换为linkedlist</p>
</blockquote>
<h2 id="3-3、quicklist-3-2之后"><a href="#3-3、quicklist-3-2之后" class="headerlink" title="3.3、quicklist(3.2之后)"></a>3.3、quicklist(3.2之后)</h2><h3 id="3-3-1、quicklist的特点"><a href="#3-3-1、quicklist的特点" class="headerlink" title="3.3.1、quicklist的特点"></a>3.3.1、quicklist的特点</h3><blockquote>
<p>quicklist为ziplist和linkedlist结合体</p>
<p>1、quicklist是双向链表，每个元素拥有指向前驱、后继节点的指针</p>
<p>2、quicklist的节点类型为ziplist，为连续空间的存储结构</p>
<p>3、quicklist综合了ziplist和linkedlist的优点，在操作数据性能和数据存储空间之间做出了均衡</p>
</blockquote>
<h3 id="3-3-2、使用quicklist的条件"><a href="#3-3-2、使用quicklist的条件" class="headerlink" title="3.3.2、使用quicklist的条件"></a>3.3.2、使用quicklist的条件</h3><blockquote>
<p>当list的条件不满足ziplist时就会转换为quicklist</p>
</blockquote>
<h1 id="4、hash"><a href="#4、hash" class="headerlink" title="4、hash"></a>4、hash</h1><blockquote>
<p>hash由ziplist和hashtable存储</p>
</blockquote>
<h2 id="4-1、由ziplist实现hash"><a href="#4-1、由ziplist实现hash" class="headerlink" title="4.1、由ziplist实现hash"></a>4.1、由ziplist实现hash</h2><blockquote>
<p>利用ziplist实现hash表，k-v中的k在前，v在后，k-v相邻</p>
<p>|k1|v1|k2|v2|…|</p>
</blockquote>
<h2 id="4-2、hashtable-dict-实现的hash"><a href="#4-2、hashtable-dict-实现的hash" class="headerlink" title="4.2、hashtable(dict)实现的hash"></a>4.2、hashtable(dict)实现的hash</h2><h3 id="4-2-1、ziplist什么时候转换为hashtable"><a href="#4-2-1、ziplist什么时候转换为hashtable" class="headerlink" title="4.2.1、ziplist什么时候转换为hashtable"></a>4.2.1、ziplist什么时候转换为hashtable</h3><blockquote>
<ol>
<li>当ziplist中entry的数量超过512的时候，会转成hashtable</li>
<li>单个元素的值超过64字节的时候，会转成hashtable</li>
</ol>
</blockquote>
<p>hashtable则为k-v结构，类似于java中的hashTable(数组+链表)，冲突时拉链法</p>
<h1 id="5、set"><a href="#5、set" class="headerlink" title="5、set"></a>5、set</h1><h1 id="6、zset"><a href="#6、zset" class="headerlink" title="6、zset"></a>6、zset</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/09/distributed/distributed_theory/" title="分布式相关理论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式相关理论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/22/redis/redis/" title="redis学习记录">
                        <span class="hidden-mobile">redis学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
