

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、基础知识1.1、通用命令   命令 作用 示例    keys 匹配redis中的key，正则表达式 keys  *   exists 查看key是否存在 exists key_num   type 查看key存储的值类型 type key_num   del 同步删除key del key_num   unlink 异步删除key(在key空间删除key，key对应的内容异步删除)，是否异步">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习记录">
<meta property="og:url" content="http://example.com/2022/09/22/redis/redis/index.html">
<meta property="og:site_name" content="wzuosen">
<meta property="og:description" content="一、基础知识1.1、通用命令   命令 作用 示例    keys 匹配redis中的key，正则表达式 keys  *   exists 查看key是否存在 exists key_num   type 查看key存储的值类型 type key_num   del 同步删除key del key_num   unlink 异步删除key(在key空间删除key，key对应的内容异步删除)，是否异步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-21T16:19:00.000Z">
<meta property="article:modified_time" content="2022-09-23T17:06:23.241Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>redis学习记录 - wzuosen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wzuosen的笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-22 00:19" pubdate>
          2022年9月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h1><h2 id="1-1、通用命令"><a href="#1-1、通用命令" class="headerlink" title="1.1、通用命令"></a>1.1、通用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>keys</td>
<td>匹配redis中的key，正则表达式</td>
<td>keys  *</td>
</tr>
<tr>
<td>exists</td>
<td>查看key是否存在</td>
<td>exists key_num</td>
</tr>
<tr>
<td>type</td>
<td>查看key存储的值类型</td>
<td>type key_num</td>
</tr>
<tr>
<td>del</td>
<td>同步删除key</td>
<td>del key_num</td>
</tr>
<tr>
<td>unlink</td>
<td>异步删除key(在key空间删除key，key对应的内容异步删除)，是否异步由redis决定</td>
<td>unlink key_num</td>
</tr>
<tr>
<td>expire</td>
<td>使key在一定时间后过期(默认时间单位为秒)</td>
<td>expire key_num 10</td>
</tr>
<tr>
<td>ttl</td>
<td>查看key的剩余时间(expire)(-1 永久有效，-2已过期货不存在)</td>
<td>ttl key_num</td>
</tr>
<tr>
<td>select</td>
<td>切换redis数据库(redis默认16个库，默认为0)</td>
<td>select 1</td>
</tr>
<tr>
<td>dbsize</td>
<td>查看当前库的key数量</td>
<td>dbsize</td>
</tr>
<tr>
<td>flushdb</td>
<td>清空当前库</td>
<td>flushdb</td>
</tr>
<tr>
<td>flushall</td>
<td>清空当前所有库</td>
<td>flushall</td>
</tr>
</tbody></table>
<h2 id="1-2、string"><a href="#1-2、string" class="headerlink" title="1.2、string"></a>1.2、string</h2><blockquote>
<p>string底层类似于ArrayList</p>
<p>capacipty 总长度</p>
<p>free 剩余长度</p>
<p>len  当前长度</p>
<p>初始化时(set key value)，free &#x3D; 0， capacity &#x3D; len &#x3D; value.length</p>
<p>当修改key时，capacity&gt; len</p>
<p><strong>当字符串长度小于1M时，扩容都是加倍现有的空间，如果超过1M，扩容时一次只会多扩1M的空间。需要注意的是字符串最大长度为512M</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>set</td>
<td>设置值(有旧值则直接覆盖，不管类型)</td>
<td>set  key_num 10</td>
</tr>
<tr>
<td>get</td>
<td>获取值</td>
<td>get key_num</td>
</tr>
<tr>
<td>append</td>
<td>字符串追加</td>
<td>append key_num 10</td>
</tr>
<tr>
<td>strlen</td>
<td>计算value长度</td>
<td>strlen key_num</td>
</tr>
<tr>
<td>setnx</td>
<td>等同于 set nx ,只有key不存在时才进行设值</td>
<td>setnx key_num 10</td>
</tr>
<tr>
<td>incr</td>
<td>value + 1(value必须可以转换为数字)</td>
<td>incr key_num</td>
</tr>
<tr>
<td>decr</td>
<td>value - 1(value必须可以转换为数字)</td>
<td>decr key_num</td>
</tr>
<tr>
<td>incrby</td>
<td>value + N (value必须可以转换为数字)</td>
<td>incrby key_num N</td>
</tr>
<tr>
<td>decrby</td>
<td>value - N (value必须可以转换为数字)</td>
<td>decr key_num N</td>
</tr>
<tr>
<td>mset</td>
<td>批量设置key-value</td>
<td>mset k1 v1 k2 v2</td>
</tr>
<tr>
<td>mget</td>
<td>批量获取值</td>
<td>mget k1,k2….</td>
</tr>
<tr>
<td>getrange</td>
<td>截取获取字符串(类似于substring)</td>
<td>getrange key_num 1 1</td>
</tr>
<tr>
<td>setrange</td>
<td>设置字符串长度offset以后的值</td>
<td>setrange key_num  1 hhh</td>
</tr>
<tr>
<td>setex</td>
<td>设置key值的同时设置过期时间</td>
<td>setex key_num 10</td>
</tr>
<tr>
<td>getset</td>
<td>先获取值再设置值</td>
<td>getset key_num 11</td>
</tr>
</tbody></table>
<h2 id="1-3、list"><a href="#1-3、list" class="headerlink" title="1.3、list"></a>1.3、list</h2><blockquote>
<p>双向string链表</p>
<p>两段速度高，中间下标速度低</p>
<p>数据较少则存储的数据结构为zipList，数据较多时存储的数据结构为quickList</p>
<p>zipList:压缩链表，数据存储在紧凑的空间</p>
<p>quickList:元素为zipList的链表</p>
<p>zipList中不含指针，quickList含有zipList的双向指针—&gt; 数据量较少时指针浪费空间</p>
<p><strong>quickList与zipList结合，兼顾读取性能、写入性能(数组与链表)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>lpush</td>
<td>从左端插入值(队首)</td>
<td>lpush l1 v1 v2 v3…</td>
</tr>
<tr>
<td>rpush</td>
<td>从右端插入值(队尾)</td>
<td>rpush l1 v1 v2 v3…</td>
</tr>
<tr>
<td>lpop</td>
<td>从左边开始获取值(队首)</td>
<td>lpop l1</td>
</tr>
<tr>
<td>rpop</td>
<td>从右边开始获取值(队尾)</td>
<td>rpop l1</td>
</tr>
<tr>
<td>rpoplpush</td>
<td>从l1队尾获取值添加到l2队首</td>
<td>rpoplpush l1 l2</td>
</tr>
<tr>
<td>lrange</td>
<td>指定起止坐标，批量获取队列值(0 -1 获取所有)</td>
<td>lrange l1 1 2</td>
</tr>
<tr>
<td>lindex</td>
<td>获取队列指定坐标值</td>
<td>lindex l1 1</td>
</tr>
<tr>
<td>llen</td>
<td>查看队列长度</td>
<td>llen l1</td>
</tr>
<tr>
<td>lset</td>
<td>覆盖队列指定下标值</td>
<td>lset l1 1 newValue</td>
</tr>
<tr>
<td>lrem</td>
<td>从左向有删除指定数量的value</td>
<td>lrem l1 1 deleValue</td>
</tr>
<tr>
<td>linsert</td>
<td>在指定value后插入新value</td>
<td>linsert l1 before targetValue newValue</td>
</tr>
</tbody></table>
<h2 id="1-4、set"><a href="#1-4、set" class="headerlink" title="1.4、set"></a>1.4、set</h2><blockquote>
<p>dict字典</p>
<p>底层为value为null的hash结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>sadd</td>
<td>添加元素</td>
<td>sadd s1 v1 v2 v3….</td>
</tr>
<tr>
<td>smembers</td>
<td>取出set中所有元素</td>
<td>smembers s1</td>
</tr>
<tr>
<td>sismember</td>
<td>判断是否是set中的元素</td>
<td>sismember s1 v1</td>
</tr>
<tr>
<td>scard</td>
<td>查看set中元素数量</td>
<td>scard s1</td>
</tr>
<tr>
<td>srem</td>
<td>删除set中指定元素</td>
<td>srem s1 v1 v2…</td>
</tr>
<tr>
<td>spop</td>
<td>随机获取并删除删除set中指定个数元素</td>
<td>spop s1 1</td>
</tr>
<tr>
<td>srandmember</td>
<td>随机获取set指定个数元素(不会删除)</td>
<td>srandmember s1 1</td>
</tr>
<tr>
<td>smove</td>
<td>移动指定元素由s1至s2</td>
<td>smove s1 s2 v1</td>
</tr>
<tr>
<td>sinter</td>
<td>取两个set集合交集</td>
<td>sinter s1 s2</td>
</tr>
<tr>
<td>sunion</td>
<td>取两个集合的并集</td>
<td>sunion s1 s2</td>
</tr>
<tr>
<td>sdiff</td>
<td>取两个集合的差集(s1中，s2不包含，s1为准)</td>
<td>sdiff s1 s2</td>
</tr>
</tbody></table>
<h2 id="1-5、hash"><a href="#1-5、hash" class="headerlink" title="1.5、hash"></a>1.5、hash</h2><blockquote>
<p>hash类同于java中的hashMap</p>
<p>Hash类型对应的数据结构是两种：ziplist（压缩列表），hashtable（哈希表）。当field-value长度较短且个数较少时，使用ziplist，否则使用hashtable</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>hset</td>
<td>设置hash键值</td>
<td>hset h1 k1 v1</td>
</tr>
<tr>
<td>hget</td>
<td>获取hash键值</td>
<td>hget h1 k1</td>
</tr>
<tr>
<td>hmset</td>
<td>批量设置hash键值</td>
<td>hmset  h1 k1 v1 k2 v2</td>
</tr>
<tr>
<td>hexists</td>
<td>判断键值是否存在</td>
<td>hexists h1 k1</td>
</tr>
<tr>
<td>hkeys</td>
<td>获取hash中素鸡有的键</td>
<td>hkeys h1</td>
</tr>
<tr>
<td>hvals</td>
<td>获取hash中所有的值</td>
<td>hvals h1</td>
</tr>
<tr>
<td>hincrby</td>
<td>hash中键值增加N(必须为数字)</td>
<td>hincrby h1 k1 10</td>
</tr>
<tr>
<td>hsetnx</td>
<td>当hash中键值不存在时设置键值</td>
<td>hsetnx h1 k1 v1</td>
</tr>
</tbody></table>
<h2 id="1-6、zset"><a href="#1-6、zset" class="headerlink" title="1.6、zset"></a>1.6、zset</h2><blockquote>
<p>与set类似，但是每个元素多出一个评分(score)用来排序</p>
<p>底层数据结构:</p>
<p>（1）hash，hash的作用就是关联元素value和权重score，保障元素value的唯一性，可以通过元素value找到相应的score值。</p>
<p>（2）跳跃表，跳跃表的目的在于给元素value排序，根据score的范围获取元素列表。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>zadd</td>
<td>添加元素</td>
<td>zadd z1  10 v1 20 v2</td>
</tr>
<tr>
<td>zrange</td>
<td>根据下标遍历元素(0,-1遍历所有)</td>
<td>zrange z1 0 -1</td>
</tr>
<tr>
<td>zrangebyscore</td>
<td>根据设置的分数区间遍历(从小到大)</td>
<td>zrangebyscore z1 10 20</td>
</tr>
<tr>
<td>zrevrangebyscore</td>
<td>根据设置的分数区间遍历(从大到小)</td>
<td>zrevrangebyscore z1 20 10</td>
</tr>
<tr>
<td>zincrby</td>
<td>给指定的元素增加分数(改变排序)</td>
<td>zincrby z1 v1 10</td>
</tr>
<tr>
<td>zrem</td>
<td>删除指定的元素</td>
<td>zrem z1 v1</td>
</tr>
<tr>
<td>zcount</td>
<td>统计分数区间内元素数量</td>
<td>zcount z1 10 30</td>
</tr>
<tr>
<td>zrank</td>
<td>返回元素排名</td>
<td>zrank z1 v1</td>
</tr>
</tbody></table>
<h1 id="二、提升知识"><a href="#二、提升知识" class="headerlink" title="二、提升知识"></a>二、提升知识</h1><h2 id="2-1、配置文件"><a href="#2-1、配置文件" class="headerlink" title="2.1、配置文件"></a>2.1、配置文件</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">1</span>、<span class="hljs-keyword">include</span><br>引入外部的配置文件<br><span class="hljs-comment">---------------------网络配置--------------------------</span><br><span class="hljs-number">2</span>、bind<br>限定访问redis的IP地址<br><br><span class="hljs-number">3</span>、protected-mode<br>设置保护模式，yes本机访问，<span class="hljs-keyword">no</span>无限制<br><br><span class="hljs-number">4</span>、port<br>端口号<br><br><span class="hljs-number">5</span>、tcp-backlog<br>tcp-backlog：backlog队列总和=未完成三次握手队列 + 已经完成三次握手队列<br>高并发的情况下多个链接设置较高数值，防止链接慢的客户端超时<br><br><span class="hljs-number">6</span>、timeout<br>空闲客户端多久关闭，<span class="hljs-number">0</span>永不关闭<br><br><span class="hljs-number">7</span>、tcp-keepalive<br>tcp心跳检测时间(秒)，<span class="hljs-number">0</span>不检查<br><br><span class="hljs-comment">----------------------通用-------------------------------------</span><br><span class="hljs-number">1</span>、daemonize<br>是否作为后台进程运行<br><br><span class="hljs-number">2</span>、pidfile<br>存放pid文件位置<br><br><span class="hljs-number">3</span>、loglevel<br>日志级别：<span class="hljs-keyword">debug</span>、<span class="hljs-keyword">verbose</span>、<span class="hljs-keyword">notice</span>、<span class="hljs-built_in">warning</span>，默认为<span class="hljs-keyword">notice</span><br><br><span class="hljs-number">4</span>、logfile<br>日志文件名称<br><br><span class="hljs-number">5</span>、<span class="hljs-keyword">database</span><br>数据库分裤数量，默认<span class="hljs-number">16</span><br><br><span class="hljs-comment">------------------------安全---------------------------------------</span><br><span class="hljs-number">1</span>、requirepass<br>访问密码(直接通过内存设置未持久化，通过配置文件持久化)<br><br><span class="hljs-comment">------------------------限制--------------------------------------- </span><br><span class="hljs-number">1</span>、maxclients<br>最多多少个客户端链接<br><br><span class="hljs-number">2</span>、maxmemory<br>最大内存量<br>一旦到达内存使用上限，redis将会试图移除内部数据，移除规则可以通过maxmemory-<span class="hljs-keyword">policy</span>来指定。<br><br><span class="hljs-number">3</span>、maxmemory-<span class="hljs-keyword">policy</span><br>内存达到峰值后采用策略<br>	<span class="hljs-keyword">volatile</span>-lru：使用LRU算法移除key，只对设置了过期时间的键；（最近最少使用）<br>	allkeys-lru：在所有集合key中，使用LRU算法移除key<br>	<span class="hljs-keyword">volatile</span>-random：在过期集合中移除随机的key，只对设置了过期时间的键<br>	allkeys-random：在所有集合key中，移除随机的key<br>	<span class="hljs-keyword">volatile</span>-ttl：移除那些TTL值最小的key，即那些最近要过期的key<br>	noeviction：不进行移除。针对写操作，只是返回错误信息<br><br><span class="hljs-number">4</span>、maxmemory-samples<br>设置样本数量，LRU算法和最小TTL算法都并非是精确的算法，而是估算值，所以你可以设置样本的大小，redis默认会检查这么多个key并选择其中LRU的那个<br></code></pre></td></tr></table></figure>

<h2 id="2-2、订阅与发布功能"><a href="#2-2、订阅与发布功能" class="headerlink" title="2.2、订阅与发布功能"></a>2.2、订阅与发布功能</h2><blockquote>
<p>发布&#x2F;订阅配合使用，且只能获取当时的消息，redis不提供持久化操作</p>
<p>类似于消息队列，但是功能比消息队列简单太多</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>publish</td>
<td>发布(向通道中发布信息)</td>
<td>publish music pushMessage</td>
</tr>
<tr>
<td>subscribe</td>
<td>订阅(订阅通道信息)</td>
<td>subscribe music</td>
</tr>
</tbody></table>
<h2 id="2-3、事务"><a href="#2-3、事务" class="headerlink" title="2.3、事务"></a>2.3、事务</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>multi</td>
<td>开启事务</td>
<td>multi</td>
</tr>
<tr>
<td>exec</td>
<td>执行事务队列中命令</td>
<td>exec</td>
</tr>
<tr>
<td>discard</td>
<td>放弃事务队列中的所有命令</td>
<td>discard</td>
</tr>
</tbody></table>
<blockquote>
<p>1、multi开启事物，接下来输入的命令都暂存在事务队列，</p>
<p>2、当遇到exec命令时执行事务队列中命令</p>
<p>3、discard放弃事务队列中命令，事务结束</p>
</blockquote>
<h3 id="2-3-1、事务命令错误处理"><a href="#2-3-1、事务命令错误处理" class="headerlink" title="2.3.1、事务命令错误处理"></a>2.3.1、事务命令错误处理</h3><blockquote>
<p>1、可检查性错误，如命令关键字错误，redis可以识别出并在exec执行时自动discard</p>
<p>2、不可检查性错误，如incr一个非数字，只有在真正执行时才能识别，exec时redis会丢弃错误命令，执行其他正确命令</p>
</blockquote>
<h3 id="2-3-2、watch与unwatch"><a href="#2-3-2、watch与unwatch" class="headerlink" title="2.3.2、watch与unwatch"></a>2.3.2、watch与unwatch</h3><blockquote>
<p>1、watch 监控key值变动，在事务之前监控key，若该key被其他事务修改，则本事务无效</p>
<p>2、unwatch 解除所有key的监控</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>watch</td>
<td>在事务开始前监控key</td>
<td>watch key1 key2</td>
</tr>
<tr>
<td>unwatch</td>
<td>解除所有key的监控</td>
<td>unwatch</td>
</tr>
</tbody></table>
<h2 id="2-4、数据持久化"><a href="#2-4、数据持久化" class="headerlink" title="2.4、数据持久化"></a>2.4、数据持久化</h2><h3 id="2-4-1、RDB方式"><a href="#2-4-1、RDB方式" class="headerlink" title="2.4.1、RDB方式"></a>2.4.1、RDB方式</h3><blockquote>
<p>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到 一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能 如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。<strong>RDB的缺点是最后一次持久化后的数据可能丢失。</strong></p>
<p>快照形式，恢复只需要把快照文件读取到内存即可</p>
<p><strong>配置:</strong></p>
<p>dir &#x2F;root&#x2F;rbdfilepath&#x2F;      # 指定dump文件存储路径</p>
<p>dbfilename rdb.dump     # 指定生成的rdb文件名称</p>
<p><strong>存储策略:</strong></p>
<p>save  3600 1      # 1h之内有一次修改就会fork保存</p>
<p>save  300 100    # 5min内有100次的修改就会fork保存</p>
<p>save  60 10000  # 1min内有10000次修改则fork保存</p>
<p><strong>save|bgsave</strong></p>
<p>save: 阻塞用户命 令，同步fork</p>
<p>bgsave: 响应用户命令，异步fork</p>
<p><strong>恢复：</strong></p>
<p>1、 关闭Redis</p>
<p>2、先把备份的文件拷贝到工作目录下 cp dump2.rdb dump.rdb</p>
<p>3、启动Redis, 备份数据会直接加载</p>
<p><strong>优势：</strong></p>
<p>1、适合大规模的数据恢复</p>
<p>2、对数据完整性和一致性要求不高更适合使用</p>
<p>3、节省磁盘空间</p>
<p>4、恢复速度快</p>
<p><strong>劣势：</strong></p>
<p>1、Fork的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑</p>
<p>2、虽然Redis在fork时使用了<strong>写时拷贝技术</strong>,但是如果数据庞大时还是比较消耗性能。</p>
<p>3、在备份周期在一定间隔时间做一次备份，所以如果Redis意外down掉的话，就会丢失最后一次快照后的所有修改。</p>
</blockquote>
<h3 id="2-4-2、AOF方式"><a href="#2-4-2、AOF方式" class="headerlink" title="2.4.2、AOF方式"></a>2.4.2、AOF方式</h3><blockquote>
<p>以<strong>日志</strong>的形式来记录每个写操作（增量保存），将Redis执行过的所有写指令记录下来(<strong>读操作不记录</strong>)， <strong>只许追加文件但不可以改写文件</strong>，redis启动之初会读取该文件重新构建数据，换言之，redis 重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作</p>
<p><strong>配置：</strong></p>
<p>appendfsync always|everysec|no</p>
<p>​	1、always   每个命令都写入日志</p>
<p>​	2、everysec 每秒写入日志</p>
<p>​	3、no 写入时机交由操作系统 </p>
<p><strong>优势：</strong></p>
<p>1、备份机制更稳健，丢失数据概率更低。</p>
<p>2、可读的日志文本，通过操作AOF文件，可以处理误操作。</p>
<p><strong>劣势：</strong></p>
<p>1、比起RDB占用更多的磁盘空间。</p>
<p>2、恢复备份速度要慢。</p>
<p>3、每次读写都同步的话，有一定的性能压力。</p>
<p>4、存在个别Bug，造成恢复不能。</p>
</blockquote>
<h2 id="2-5、主从复制"><a href="#2-5、主从复制" class="headerlink" title="2.5、主从复制"></a>2.5、主从复制</h2><blockquote>
<p>由于所有的写操作都是先在Master上操作，然后同步更新到Slave上，所以从Master同步到Slave机器有一定的延迟，当系统很繁忙的时候，延迟问题会更加严重，Slave机器数量的增加也会使这个问题更加严重</p>
</blockquote>
<h3 id="2-5-1、主从配置"><a href="#2-5-1、主从配置" class="headerlink" title="2.5.1、主从配置"></a>2.5.1、主从配置</h3><blockquote>
<p>slaveof  192.168.1.103 6379</p>
<p>指定redis服务为另一个服务的从机</p>
<p>主服务写数据、从服务读数据</p>
<p><strong>重启</strong></p>
<p>主机重启等待从机重新连接即可，不需要配置</p>
<p>从机重启需要重新设置slaveof</p>
<p><strong>异常情况:</strong></p>
<p>主机挂了，从机还是从机，无法写数据了</p>
<p>从机中途变更链接新主机，之前数据清楚，复制最新主机数据</p>
<p><strong>角色变更：</strong></p>
<p>slaveof no one 由从机变为主机</p>
<p><strong>从机复制原理：</strong></p>
<p>1、slave连接至master后发送sync请求</p>
<p>2、master完成当前修改命令后将数据文件全量同步给slave</p>
<p>3、后续master通过增量同步，同步修改命令给slave完成数据同步</p>
</blockquote>
<h3 id="2-5-2、哨兵机制"><a href="#2-5-2、哨兵机制" class="headerlink" title="2.5.2、哨兵机制"></a>2.5.2、哨兵机制</h3><blockquote>
<p>可以在主机故障的情况下自动替换slave为master</p>
<p><strong>配置文件:</strong></p>
<p>sentinel monitor mymaster 127.0.0.1 6379 1</p>
<p>其中mymaster为监控对象起的服务器名称， 1 为至少有多少个哨兵同意迁移的数量</p>
</blockquote>
<h2 id="2-6、redis集群"><a href="#2-6、redis集群" class="headerlink" title="2.6、redis集群"></a>2.6、redis集群</h2><blockquote>
<p>配置文件。。。</p>
</blockquote>
<h1 id="三、常见形式以及解决策略"><a href="#三、常见形式以及解决策略" class="headerlink" title="三、常见形式以及解决策略"></a>三、常见形式以及解决策略</h1><h2 id="2-1、redis缓存与mysql数据同步"><a href="#2-1、redis缓存与mysql数据同步" class="headerlink" title="2.1、redis缓存与mysql数据同步"></a>2.1、redis缓存与mysql数据同步</h2><h3 id="2-1-1、手动同步"><a href="#2-1-1、手动同步" class="headerlink" title="2.1.1、手动同步"></a>2.1.1、手动同步</h3><blockquote>
<p>在更新数据前货更新数据后同步数据到redis，在程序内部手动同步</p>
</blockquote>
<h3 id="2-1-2、MQ消息同步"><a href="#2-1-2、MQ消息同步" class="headerlink" title="2.1.2、MQ消息同步"></a>2.1.2、MQ消息同步</h3><blockquote>
<p>在更新数据前货更新数据后发送同步消息至MQ，由MQ消息消费者读取消息，同步给redis</p>
</blockquote>
<h3 id="2-1-3、Mysql-BinLog同步"><a href="#2-1-3、Mysql-BinLog同步" class="headerlink" title="2.1.3、Mysql BinLog同步"></a>2.1.3、Mysql BinLog同步</h3><blockquote>
<p>redis通过第三方组建订阅mysql的binlog，直接同步(伪装成mysql从服务器，mysql的主从同步机制)</p>
</blockquote>
<h2 id="2-2、延迟双删与延迟双写"><a href="#2-2、延迟双删与延迟双写" class="headerlink" title="2.2、延迟双删与延迟双写"></a>2.2、延迟双删与延迟双写</h2><blockquote>
<p>1、为什么需要延迟双删、双写</p>
<p>线程1删除缓存后 等待1s线程1再修改数据库</p>
<p> 线程2在线程1等待时读取缓存，未读到，则去mysql读取并重写至缓存</p>
<p>此时线程3访问则读取到了线程2写入的旧缓存</p>
<p>2、延迟双删</p>
<p>在线程1修改数据库后不管缓存中有没有都再次删除一遍，防止线程2的情况</p>
<p>3、延迟双写同理</p>
<p>4、数据库集群时需要保证所有数据库数据都删除完毕后再进行第二次缓存删除</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/26/redis/redis_datastructure/" title="redis常用数据类型底层结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis常用数据类型底层结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/spring/aop-proxy/" title="spring aop代理对象解析">
                        <span class="hidden-mobile">spring aop代理对象解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
